name=armapi
version=1.0.3
author=Atim
maintainer=Atim
sentence=This API allow you to control easily the modules ARM from ATIM company.
paragraph=You will be able to send and receive data on the Sigfox/LoRaWan network and local(fsk) network.
category=Communication
url=http://atim-radiocommunications.github.io/armapi/
architectures=*
